{
  "name": "design-tokens",
  "version": "0.0.1-ALPHA",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --project tsconfig.app.json",
    "build:tokens": "ts-node src/theme/build-tokens.ts",
    "prepack": "npm run build:tokens && npm run build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "exports": {
    "./tokens": {
      "types": "./dist/theme/tokens.d.ts",
      "import": "./dist/theme/tokens.js",
      "require": "./dist/theme/tokens.js"
    },
    "./themeOptions": {
      "types": "./dist/theme/themeOptions.d.ts",
      "import": "./dist/theme/themeOptions.js",
      "require": "./dist/theme/themeOptions.js"
    },
    "./styleOverrides": {
      "types": "./dist/theme/styleOverrides.d.ts",
      "import": "./dist/theme/styleOverrides.js",
      "require": "./dist/theme/styleOverrides.js"
    },
    "./mui-component-override": {
      "types": "./dist/types/mui-component-override.d.ts"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "style-dictionary": "^5.0.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@mui/material": "^7.3.4"
  },
  "files": [
    "dist/",
    "README.md"
  ]
}
