{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.guidelines.tsbuildinfo",
    "noEmit": true,
    "declaration": false,
    "allowImportingTsExtensions": true
  },
  "include": ["guidelines", "scripts", "src/vite-env.d.ts"]
}
